{
  "compilerOptions": {
    "jsx": "react"
  },
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/config/reactotron.config.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
